<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- styles -->

    <style>
        body {
            background-color: rgb(241, 253, 253);
        }

        .book .row form {
            margin-top: 1.8cm;
            flex: 1 1 40rem;
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgb(0 0 0 / 10%);
            border-radius: 0.5rem;
            box-shadow: 0 1rem 2rem rgb(0 0 0 / 10%);
            border-radius: 0.5rem
        }

        .inputBox {
            padding: 0.5rem 0;
        }

        .book .row form .inputBox h3 {
            font-size: 2rem;
            padding: 1rem 0;
            color: #666;
        }

        book .row form .inputBox input {
            width: 100%;
            padding: 1rem;
            border: 0.1rem solid rgba(0, 0, 0, .1);
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
        }

        .fontt {
            font-size: 20px;

        }

        .aform {
            position: relative;
            display: flex;
        }

        .aform:before {
            content: "";
            position: absolute;
            background-image: url(aeroplane.jpeg) /cover;
            width: 100%;

            height: 100%;
            z-index: -1;
        }
    </style>
    <title>Contact us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="top">
        <div class="container-fluid" class="container">
            <a class="navbar-brand" href="index.html">
                <img src="moon_logo.png" alt="moon_logo" width="30" height="30" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            popular
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">blackholes,supernovas and more</a>
                            </li>
                            <hr class="dropdown-divider" />
                            <li>
                                <a class="dropdown-item" href="#">universal systems
                                    <span class="badge bg-info text-dark">New</span></a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">space technology</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-4 ">
        <div class="aform">
            <div>
                <img src="aeroplane.jpeg" width="400px"
                    style="align-items: center;margin-top: 170px;margin-right: 40px;margin-left: 40px;" alt="">
            </div>
            <div>

                <h2>Book now </h2>
                <!-- form begun -->

                <form action="">
                    <div class="inputBox">
                        <h3 class="fontt">where to</h3>
                        <input type="text" placeholder="place name">
                    </div>
                    <div class="inputBox">
                        <h3 class="fontt">how many</h3>
                        <input type="number" placeholder="number of guests">
                    </div>
                    <div class="inputBox">
                        <h3 class="fontt">arrivals</h3>
                        <input type="date">
                    </div>

                    <div class="inputBox">
                        <h3 class="fontt">leaving</h3>
                        <input type="date">
                    </div>


                    <div class="inputBox">
                        <h3 class="fontt">Check the crowd</h3>
                        <input type="date">
                    </div>
                    <br>
                    <div class=" input box">
                        <h3 class="fontt"> Upload your vaccination card</h3>


                        <br>
                        Upload vaccination card:
                        <input type="submit" class="btn btn-outline-info" value="Upload your Vaccination card"
                            name="submit">
                    </div>
                    <div style="margin: 30px;"></div>
                    <a href="https://www.aarogyasetu.gov.in/gu/" class="btn btn-info"> Take self assesment</a>
                    <button type="submit" class="btn btn-info">Submit</button>
            </div>
        </div>



        </form>
        <footer class="
        blog-footer
        d-flex
        justify-content-center
        align-items-center
        text-white
        flex-column
        my-10
        sticky
      ">
            <p>&copy; 2022, blog template by mdo(bootsrap)</p>
            <div>
                <a href="#top" style="color: white">Back to top</a>
            </div>
        </footer>
</body>

<img src="/favicon-32x32.png?v=1071b79f9e0f97a7f8e518c362440064" alt="" />

</html>
<!-- script imp -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>